<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eQI-oD-Zp9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="96q-a9-1oc">
            <objects>
                <navigationController id="eQI-oD-Zp9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="th9-5K-Ovi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dd4-g0-0RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-Bv-A9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1nE-vF-8xf">
            <objects>
                <viewController id="cAs-Go-qVg" userLabel="Second View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koy-JD-7Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="JN0-HH-pAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaR-ZP-dVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-Ql-5ce">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.75104303009999995" green="0.38012677099999997" blue="0.60218574700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KfD-as-V5Y"/>
                                    <constraint firstAttribute="width" constant="240" id="XwL-yC-gIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7X-Ql-5ce" firstAttribute="centerX" secondItem="RaR-ZP-dVz" secondAttribute="centerX" id="59H-nR-PGS"/>
                            <constraint firstItem="k7X-Ql-5ce" firstAttribute="centerY" secondItem="RaR-ZP-dVz" secondAttribute="centerY" id="h0h-hV-u5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrN-s6-FOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="320"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bSJ-dp-cfi">
            <objects>
                <viewController id="kTP-Qa-mHT" userLabel="Third View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovF-Sd-es3"/>
                        <viewControllerLayoutGuide type="bottom" id="qUb-j4-zXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUv-Gz-P3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-F1-FOV">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.17601375450000001" green="1" blue="0.98701687299999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lkt-b4-mne"/>
                                    <constraint firstAttribute="width" constant="240" id="Sad-Ci-urz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thd-F1-FOV" firstAttribute="centerX" secondItem="bUv-Gz-P3Z" secondAttribute="centerX" id="jyF-OM-Vhg"/>
                            <constraint firstItem="Thd-F1-FOV" firstAttribute="centerY" secondItem="bUv-Gz-P3Z" secondAttribute="centerY" id="vAf-y7-74k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkp-T3-Js2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1124"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="Lecture2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-eP-t9d">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CWF-fY-FjF"/>
                                    <constraint firstAttribute="width" constant="240" id="ts3-NS-22g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-nE-1rL">
                                <rect key="frame" x="202" y="173" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="DbI-f1-Iae"/>
                                    <constraint firstAttribute="height" constant="30" id="cgm-Jh-3jm"/>
                                </constraints>
                                <state key="normal" title="Go to second view controller"/>
                                <connections>
                                    <segue destination="cAs-Go-qVg" kind="show" id="rFC-sd-oiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-or-OpD">
                                <rect key="frame" x="211" y="442" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSl-18-Fl0"/>
                                    <constraint firstAttribute="width" constant="178" id="oze-8i-Mm7"/>
                                </constraints>
                                <state key="normal" title="Go to third view controller"/>
                                <connections>
                                    <segue destination="kTP-Qa-mHT" kind="show" id="LMR-Ut-8Tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UPF-or-OpD" firstAttribute="top" secondItem="OHh-eP-t9d" secondAttribute="bottom" constant="78" id="09c-Kh-YGT"/>
                            <constraint firstItem="OHh-eP-t9d" firstAttribute="top" secondItem="QLj-nE-1rL" secondAttribute="bottom" constant="33" id="Nnz-UX-4Lw"/>
                            <constraint firstItem="UPF-or-OpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAx-Fg-MEM"/>
                            <constraint firstItem="OHh-eP-t9d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WHe-4F-YRw"/>
                            <constraint firstItem="QLj-nE-1rL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lur-ra-IXF"/>
                            <constraint firstItem="OHh-eP-t9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qo3-EJ-J7w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z7G-bX-RBV" appends="YES" id="tDV-2p-m91"/>
                            <outletCollection property="gestureRecognizers" destination="Y0n-zB-0M2" appends="YES" id="Kfm-gI-hli"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HGA-hW-5l8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="z7G-bX-RBV" userLabel="Second View Swipe">
                    <connections>
                        <segue destination="cAs-Go-qVg" kind="show" id="X35-8i-fGl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Y0n-zB-0M2" userLabel="Third View Swipe">
                    <connections>
                        <segue destination="kTP-Qa-mHT" kind="show" id="ad3-9s-GoK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="671" y="320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LMR-Ut-8Tf"/>
        <segue reference="rFC-sd-oiL"/>
    </inferredMetricsTieBreakers>
</document>
