<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="gZm-dm-dgv">
            <objects>
                <navigationController id="MBr-uo-SYM" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Gears-50" selectedImage="Gears-50" id="dkE-hg-naE">
                        <inset key="imageInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDW-dA-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrk-m4-FgQ" kind="relationship" relationship="rootViewController" id="5GO-Ka-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-5L-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Ari-ip-23p">
            <objects>
                <viewController id="uSC-Es-r8l" customClass="SimulationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je3-Lv-fq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Sab-9a-y92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5l-Kk-Atz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-B5-tgl" customClass="GridView" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="90" y="90" width="420" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fHo-B5-tgl" secondAttribute="height" multiplier="1:1" id="psM-ev-dEU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.97016568791946312" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.77254901960784317" green="0.70196078431372544" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.84328684279999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-lK-7dd">
                                <rect key="frame" x="275" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iJL-QP-VoG"/>
                                    <constraint firstAttribute="height" constant="30" id="q4F-9Y-joT"/>
                                </constraints>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="btnIterate:" destination="uSC-Es-r8l" eventType="touchUpInside" id="seT-Rf-CoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-Ab-tSl">
                                <rect key="frame" x="375" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NiG-Gk-BoX"/>
                                    <constraint firstAttribute="height" constant="30" id="REt-Br-ITF"/>
                                    <constraint firstAttribute="height" constant="30" id="gxJ-Y2-gYd"/>
                                    <constraint firstAttribute="width" constant="46" id="wGx-pf-puo"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="REt-Br-ITF"/>
                                        <exclude reference="wGx-pf-puo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NiG-Gk-BoX"/>
                                        <include reference="REt-Br-ITF"/>
                                        <exclude reference="gxJ-Y2-gYd"/>
                                        <include reference="wGx-pf-puo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnStop:" destination="uSC-Es-r8l" eventType="touchUpInside" id="k3f-np-owF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-M0-mQb">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5T0-4c-W87"/>
                                    <constraint firstAttribute="height" constant="30" id="GAZ-wK-KAh"/>
                                    <constraint firstAttribute="width" constant="46" id="Zjd-ce-MCq"/>
                                    <constraint firstAttribute="width" constant="46" id="fUQ-tt-p1y"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5T0-4c-W87"/>
                                        <exclude reference="Zjd-ce-MCq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5T0-4c-W87"/>
                                        <exclude reference="GAZ-wK-KAh"/>
                                        <include reference="Zjd-ce-MCq"/>
                                        <exclude reference="fUQ-tt-p1y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnReset:" destination="uSC-Es-r8l" eventType="touchUpInside" id="dDz-3n-qS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-26-Bwu" userLabel="Randomize">
                                <rect key="frame" x="440" y="28" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2U9-Eq-CFC"/>
                                    <constraint firstAttribute="height" constant="30" id="6Bz-Hn-Pah"/>
                                    <constraint firstAttribute="width" constant="78" id="paV-QA-z9w"/>
                                    <constraint firstAttribute="width" constant="78" id="rit-YB-Tt9"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2U9-Eq-CFC"/>
                                        <exclude reference="paV-QA-z9w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2U9-Eq-CFC"/>
                                        <exclude reference="6Bz-Hn-Pah"/>
                                        <include reference="paV-QA-z9w"/>
                                        <exclude reference="rit-YB-Tt9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRandom:" destination="uSC-Es-r8l" eventType="touchUpInside" id="lM5-cz-XiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-P7-ybm">
                                <rect key="frame" x="179" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYE-GN-rnk"/>
                                    <constraint firstAttribute="width" constant="46" id="DcV-6g-7EV"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BYE-GN-rnk"/>
                                        <exclude reference="DcV-6g-7EV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnStart:" destination="uSC-Es-r8l" eventType="touchUpInside" id="3yW-N8-Y8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="width" secondItem="z5l-Kk-Atz" secondAttribute="width" multiplier="0.7" priority="750" id="1wi-5c-Uc9"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="height" secondItem="z5l-Kk-Atz" secondAttribute="height" multiplier="0.7" priority="750" id="CYq-jI-h5q"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="width" relation="lessThanOrEqual" secondItem="z5l-Kk-Atz" secondAttribute="width" multiplier="0.7" id="CcS-fD-i23"/>
                            <constraint firstItem="O3s-Ab-tSl" firstAttribute="centerX" secondItem="PaF-P7-ybm" secondAttribute="centerX" id="HdL-Cr-CJc"/>
                            <constraint firstItem="O3s-Ab-tSl" firstAttribute="top" secondItem="PaF-P7-ybm" secondAttribute="bottom" constant="10" id="IxT-Uh-ylI"/>
                            <constraint firstItem="IUO-lK-7dd" firstAttribute="centerX" secondItem="z5l-Kk-Atz" secondAttribute="centerX" id="JvU-Tt-2k4"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="top" secondItem="IUO-lK-7dd" secondAttribute="bottom" constant="30" id="LyK-jJ-sem"/>
                            <constraint firstItem="IUO-lK-7dd" firstAttribute="centerY" secondItem="ekC-26-Bwu" secondAttribute="centerY" id="P21-Rb-fxh"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="height" relation="lessThanOrEqual" secondItem="z5l-Kk-Atz" secondAttribute="height" multiplier="0.7" id="UpM-r2-iWm"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="centerX" secondItem="z5l-Kk-Atz" secondAttribute="centerX" id="ZRs-oj-e08"/>
                            <constraint firstItem="O3s-Ab-tSl" firstAttribute="centerX" secondItem="IUO-lK-7dd" secondAttribute="centerX" constant="120" id="a4A-Wc-19c"/>
                            <constraint firstItem="O3s-Ab-tSl" firstAttribute="centerY" secondItem="ekC-26-Bwu" secondAttribute="centerY" id="aQo-R9-vZT"/>
                            <constraint firstItem="IUO-lK-7dd" firstAttribute="centerX" secondItem="ekC-26-Bwu" secondAttribute="centerX" constant="120" id="e7z-7C-Lak"/>
                            <constraint firstItem="ekC-26-Bwu" firstAttribute="centerX" secondItem="KOb-M0-mQb" secondAttribute="centerX" id="f2g-7F-may"/>
                            <constraint firstItem="ekC-26-Bwu" firstAttribute="top" secondItem="KOb-M0-mQb" secondAttribute="bottom" constant="8" id="qhs-yI-yCn"/>
                            <constraint firstItem="fHo-B5-tgl" firstAttribute="centerY" secondItem="z5l-Kk-Atz" secondAttribute="centerY" id="tMB-dK-Mh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f2g-7F-may"/>
                                <exclude reference="qhs-yI-yCn"/>
                                <exclude reference="P21-Rb-fxh"/>
                                <exclude reference="e7z-7C-Lak"/>
                                <exclude reference="HdL-Cr-CJc"/>
                                <exclude reference="IxT-Uh-ylI"/>
                                <exclude reference="a4A-Wc-19c"/>
                                <exclude reference="aQo-R9-vZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="f2g-7F-may"/>
                                <include reference="qhs-yI-yCn"/>
                                <include reference="P21-Rb-fxh"/>
                                <include reference="e7z-7C-Lak"/>
                                <include reference="HdL-Cr-CJc"/>
                                <include reference="IxT-Uh-ylI"/>
                                <include reference="a4A-Wc-19c"/>
                                <include reference="aQo-R9-vZT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Bacteria-50" selectedImage="Bacteria-50" id="1Im-UJ-ns1">
                        <inset key="imageInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cellGrid" destination="fHo-B5-tgl" id="7Wi-Pn-EyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qy-YG-hrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBr-uo-SYM" kind="relationship" relationship="viewControllers" id="0dR-ja-M2A"/>
                        <segue destination="uSC-Es-r8l" kind="relationship" relationship="viewControllers" id="yTS-Iw-3al"/>
                        <segue destination="ftH-3Y-dHo" kind="relationship" relationship="viewControllers" id="27D-Hk-cHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="89"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="jt4-ZG-aeb">
            <objects>
                <viewController id="ftH-3Y-dHo" userLabel="Statistics" customClass="StatisticsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKu-IR-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="P75-eU-JGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF8-Ev-8KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Mind Map-50" selectedImage="Mind Map-50" id="KBB-GK-HgT">
                        <inset key="imageInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hQ-DqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1197"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="P8a-39-040">
            <objects>
                <viewController id="xrk-m4-FgQ" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUX-dI-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mii-Hi-fHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSh-FR-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-Df-wrL" userLabel="Columns">
                                <rect key="frame" x="42" y="372" width="175" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-1d-VJQ">
                                        <rect key="frame" x="117" y="28" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="phD-gk-QYq"/>
                                            <constraint firstAttribute="height" constant="30" id="xMS-fH-wJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-bx-8pv" userLabel="Row Stepper">
                                        <rect key="frame" x="0.0" y="29" width="94" height="29"/>
                                        <connections>
                                            <action selector="colStepper:" destination="xrk-m4-FgQ" eventType="valueChanged" id="vhI-LA-LfD"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-Zd-Uwt">
                                        <rect key="frame" x="67" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-Wy-lyx">
                                        <rect key="frame" x="117" y="95" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vjv-Rg-zO4"/>
                                            <constraint firstAttribute="width" constant="50" id="qkm-kH-dcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Eo-bay">
                                        <rect key="frame" x="40" y="66" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="59l-Wl-m3F" userLabel="Col Stepper">
                                        <rect key="frame" x="0.0" y="95" width="94" height="29"/>
                                        <connections>
                                            <action selector="rowStepepr:" destination="xrk-m4-FgQ" eventType="valueChanged" id="rDX-JO-3eq"/>
                                            <action selector="rowStepper:" destination="xrk-m4-FgQ" eventType="valueChanged" id="sAg-UF-wgU"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="96P-2i-2hh"/>
                                    <constraint firstItem="sWI-Zd-Uwt" firstAttribute="centerX" secondItem="7Ve-Df-wrL" secondAttribute="centerX" id="BQe-EA-R0w"/>
                                    <constraint firstItem="59l-Wl-m3F" firstAttribute="leading" secondItem="7Ve-Df-wrL" secondAttribute="leading" id="Cff-N3-WQG"/>
                                    <constraint firstItem="Yms-Wy-lyx" firstAttribute="leading" secondItem="59l-Wl-m3F" secondAttribute="trailing" constant="23" id="GR5-2C-mcf"/>
                                    <constraint firstItem="59l-Wl-m3F" firstAttribute="top" secondItem="dmd-Eo-bay" secondAttribute="bottom" constant="8" id="K4Q-6T-4Lb"/>
                                    <constraint firstItem="dmd-Eo-bay" firstAttribute="centerX" secondItem="7Ve-Df-wrL" secondAttribute="centerX" id="MAw-Lb-KrL"/>
                                    <constraint firstItem="Dyr-bx-8pv" firstAttribute="top" secondItem="sWI-Zd-Uwt" secondAttribute="bottom" constant="8" id="UUR-sH-Eky"/>
                                    <constraint firstItem="dmd-Eo-bay" firstAttribute="top" secondItem="T9z-1d-VJQ" secondAttribute="bottom" constant="8" id="VhN-ZP-Dyn"/>
                                    <constraint firstItem="Yms-Wy-lyx" firstAttribute="top" secondItem="dmd-Eo-bay" secondAttribute="bottom" constant="8" id="W3P-fL-Sxj"/>
                                    <constraint firstItem="T9z-1d-VJQ" firstAttribute="leading" secondItem="Dyr-bx-8pv" secondAttribute="trailing" constant="23" id="ecj-Fq-3i2"/>
                                    <constraint firstItem="dmd-Eo-bay" firstAttribute="top" secondItem="Dyr-bx-8pv" secondAttribute="bottom" constant="8" symbolic="YES" id="pMk-xp-gKw"/>
                                    <constraint firstItem="dmd-Eo-bay" firstAttribute="leading" secondItem="7Ve-Df-wrL" secondAttribute="leading" constant="40" id="qce-9q-iMS"/>
                                    <constraint firstItem="Dyr-bx-8pv" firstAttribute="leading" secondItem="7Ve-Df-wrL" secondAttribute="leading" id="rTS-BE-R8y"/>
                                    <constraint firstAttribute="height" constant="150" id="ujr-OE-qCF"/>
                                    <constraint firstItem="T9z-1d-VJQ" firstAttribute="top" secondItem="7Ve-Df-wrL" secondAttribute="top" constant="28" id="w4e-yb-1aT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-Yf-E0Y" userLabel="Timed Refresh">
                                <rect key="frame" x="260" y="389" width="200" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X53-S5-fmB">
                                        <rect key="frame" x="150" y="41" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sRJ-df-v3H"/>
                                            <constraint firstAttribute="width" constant="50" id="xtb-XD-sqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-k3-767">
                                        <rect key="frame" x="44" y="0.0" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-6A-wxe">
                                        <rect key="frame" x="48" y="36" width="51" height="31"/>
                                        <connections>
                                            <action selector="refreshButton:" destination="xrk-m4-FgQ" eventType="valueChanged" id="son-NA-fuE"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-fJ-JYv">
                                        <rect key="frame" x="150" y="91" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0iB-45-RgI"/>
                                            <constraint firstAttribute="height" constant="21" id="nf4-u1-X6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-RQ-SFQ">
                                        <rect key="frame" x="30" y="87" width="84" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="97B-66-T5R"/>
                                            <constraint firstAttribute="width" constant="80" id="QBq-rh-kjW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="freqSlider:" destination="xrk-m4-FgQ" eventType="valueChanged" id="x2u-kv-4JW"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pt4-RQ-SFQ" firstAttribute="centerY" secondItem="zkq-6A-wxe" secondAttribute="centerY" constant="50.5" id="0GC-4B-3iX">
                                        <variation key="widthClass=compact" constant="54.5"/>
                                    </constraint>
                                    <constraint firstItem="X53-S5-fmB" firstAttribute="top" secondItem="Pi1-k3-767" secondAttribute="bottom" constant="20" id="1Jq-lq-fmy">
                                        <variation key="widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="Pi1-k3-767" firstAttribute="centerX" secondItem="qhn-Yf-E0Y" secondAttribute="centerX" id="4Un-v9-nO5">
                                        <variation key="widthClass=compact" constant="10.25"/>
                                    </constraint>
                                    <constraint firstItem="Pt4-RQ-SFQ" firstAttribute="leading" secondItem="qhn-Yf-E0Y" secondAttribute="leading" constant="32" id="83w-zd-9sp">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="zkq-6A-wxe" firstAttribute="top" secondItem="Pi1-k3-767" secondAttribute="bottom" constant="15" id="AfM-vK-YbN">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="X53-S5-fmB" firstAttribute="centerX" secondItem="Omw-fJ-JYv" secondAttribute="centerX" id="Bpg-Vx-cwW"/>
                                    <constraint firstItem="Pt4-RQ-SFQ" firstAttribute="top" secondItem="zkq-6A-wxe" secondAttribute="bottom" constant="20" id="Cko-bO-uwK">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Pt4-RQ-SFQ" secondAttribute="bottom" constant="8" id="Ger-y7-Eqy">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="Hn8-U9-2c7">
                                        <variation key="widthClass=compact" constant="172"/>
                                    </constraint>
                                    <constraint firstItem="Omw-fJ-JYv" firstAttribute="top" secondItem="X53-S5-fmB" secondAttribute="bottom" constant="29" id="RRd-ZI-xON"/>
                                    <constraint firstAttribute="trailing" secondItem="Omw-fJ-JYv" secondAttribute="trailing" id="TtZ-Ou-mcp">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="125" id="XZ5-JZ-PT9"/>
                                    <constraint firstItem="zkq-6A-wxe" firstAttribute="leading" secondItem="qhn-Yf-E0Y" secondAttribute="leading" constant="48" id="Y27-4B-xZ4">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="Pi1-k3-767" firstAttribute="top" secondItem="qhn-Yf-E0Y" secondAttribute="top" id="cNb-eE-qcI">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="X53-S5-fmB" secondAttribute="trailing" id="wT1-lD-nB2">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Pi1-k3-767" firstAttribute="centerX" secondItem="qhn-Yf-E0Y" secondAttribute="centerX" id="xgu-UX-rQ0">
                                        <variation key="widthClass=compact" constant="10.25"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-7r-YZT">
                                <rect key="frame" x="20" y="64" width="560" height="300"/>
                                <connections>
                                    <segue destination="sQ8-P7-y7H" kind="embed" id="2Sh-9O-wTG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ve-Df-wrL" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leadingMargin" constant="22" id="7fb-kY-Rpb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Ve-Df-wrL" firstAttribute="top" secondItem="5ha-7r-YZT" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzf-hD-ycz">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" id="QCS-kN-3Xb"/>
                            <constraint firstItem="qhn-Yf-E0Y" firstAttribute="top" secondItem="5ha-7r-YZT" secondAttribute="bottom" constant="25" id="WXq-YU-wYw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leadingMargin" id="e8C-j7-fGi"/>
                            <constraint firstItem="qhn-Yf-E0Y" firstAttribute="leading" secondItem="7Ve-Df-wrL" secondAttribute="trailing" constant="43" id="gdi-6I-3t7">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="height" secondItem="iSh-FR-kEh" secondAttribute="height" multiplier="0.5" id="mq0-Ia-o7v"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="trailing" secondItem="iSh-FR-kEh" secondAttribute="trailingMargin" id="wfX-ik-h1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instrumentation" id="5CP-DT-mkh">
                        <barButtonItem key="rightBarButtonItem" title="+" id="4EM-sq-fls"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colLabel" destination="Yms-Wy-lyx" id="gNe-W6-JgX"/>
                        <outlet property="colStepperOutlet" destination="59l-Wl-m3F" id="9J5-AX-GL9"/>
                        <outlet property="freqLabel" destination="Omw-fJ-JYv" id="Qlb-WZ-mOD"/>
                        <outlet property="refreshStatus" destination="X53-S5-fmB" id="rd5-Jg-1LO"/>
                        <outlet property="refreshSwitch" destination="zkq-6A-wxe" id="ohx-Ah-1OE"/>
                        <outlet property="rowLabel" destination="T9z-1d-VJQ" id="noc-Lk-xHI"/>
                        <outlet property="rowStepperOutlet" destination="Dyr-bx-8pv" id="Wcb-68-KcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-V0-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-335"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="g6B-wP-7i9">
            <objects>
                <tableViewController id="sQ8-P7-y7H" userLabel="Configurations" customClass="ConfigurationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msg-5v-Anz">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="EDS-LC-xd0">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDS-LC-xd0" id="Mbd-Dx-Uof">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n4S-nb-Bcc" kind="show" id="CJg-tU-4cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ8-P7-y7H" id="4II-rw-IBM"/>
                            <outlet property="delegate" destination="sQ8-P7-y7H" id="VOQ-I1-gTW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-CY-BYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-349"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="cPm-tS-AT5">
            <objects>
                <viewController id="n4S-nb-Bcc" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOt-fP-PEx"/>
                        <viewControllerLayoutGuide type="bottom" id="cdd-FN-x9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSo-Tg-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-nU-D5U" customClass="GridView" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="167" y="37" width="225" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nXL-nU-D5U" secondAttribute="height" multiplier="1:1" id="UXV-yX-AQ6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azz-1K-d4v">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-gj-73y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CB0-wx-imR"/>
                                    <constraint firstAttribute="width" constant="45" id="SSN-Ne-2ax"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CB0-wx-imR"/>
                                        <exclude reference="SSN-Ne-2ax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CB0-wx-imR"/>
                                        <include reference="SSN-Ne-2ax"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT6-gj-73y" firstAttribute="trailing" secondItem="nXL-nU-D5U" secondAttribute="trailing" id="0kS-6O-0qQ"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="width" relation="lessThanOrEqual" secondItem="jSo-Tg-fvB" secondAttribute="width" multiplier="0.75" id="33f-FL-kah"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="height" secondItem="jSo-Tg-fvB" secondAttribute="height" multiplier="0.75" priority="750" id="Edv-rS-NJQ"/>
                            <constraint firstItem="WT6-gj-73y" firstAttribute="centerY" secondItem="azz-1K-d4v" secondAttribute="centerY" id="Ep8-E2-Fqr"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="centerX" secondItem="jSo-Tg-fvB" secondAttribute="centerX" id="Haj-am-Evw"/>
                            <constraint firstItem="azz-1K-d4v" firstAttribute="width" secondItem="nXL-nU-D5U" secondAttribute="width" constant="-55" id="KaQ-UA-5h6"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="width" secondItem="jSo-Tg-fvB" secondAttribute="width" multiplier="0.75" priority="750" id="O8I-en-raV"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="height" relation="lessThanOrEqual" secondItem="jSo-Tg-fvB" secondAttribute="height" multiplier="0.75" id="T0z-v8-TNi"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="leading" secondItem="azz-1K-d4v" secondAttribute="leading" id="XNY-Lf-8Vm"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="centerY" secondItem="jSo-Tg-fvB" secondAttribute="centerY" id="Zoh-vy-J6o"/>
                            <constraint firstItem="nXL-nU-D5U" firstAttribute="top" secondItem="azz-1K-d4v" secondAttribute="bottom" constant="20" id="jQ2-Hq-vl4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="azz-1K-d4v"/>
                                <exclude reference="WT6-gj-73y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KaQ-UA-5h6"/>
                                <exclude reference="XNY-Lf-8Vm"/>
                                <exclude reference="jQ2-Hq-vl4"/>
                                <exclude reference="0kS-6O-0qQ"/>
                                <exclude reference="Ep8-E2-Fqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="azz-1K-d4v"/>
                                <include reference="WT6-gj-73y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KaQ-UA-5h6"/>
                                <include reference="XNY-Lf-8Vm"/>
                                <include reference="jQ2-Hq-vl4"/>
                                <include reference="0kS-6O-0qQ"/>
                                <include reference="Ep8-E2-Fqr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editCellGrid" destination="Zoh-vy-J6o" id="3bg-Xd-Qnt"/>
                        <outlet property="lblName" destination="azz-1K-d4v" id="TXu-qt-cx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-Mx-pEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-343.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bacteria-50" width="50" height="50"/>
        <image name="Gears-50" width="50" height="50"/>
        <image name="Mind Map-50" width="50" height="50"/>
    </resources>
</document>
