<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qs-k8-ljL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6ZY-2f-Yv1">
            <objects>
                <tableViewController id="cL6-K0-9Ib" customClass="ViewController" customModule="Lecture_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ler-AT-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="xbJ-OF-mKo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbJ-OF-mKo" id="VWL-x5-dDF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Somebody's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-c9-jKq">
                                            <rect key="frame" x="66" y="11" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iNN-hu-hel" kind="show" id="MJI-dn-xjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cL6-K0-9Ib" id="ZZT-Om-hxa"/>
                            <outlet property="delegate" destination="cL6-K0-9Ib" id="7F5-Wp-6a8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oMf-Xr-hWp">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qwx-Zy-hp6">
                            <connections>
                                <action selector="addName:" destination="cL6-K0-9Ib" id="oJy-rF-mrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-md-hGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwO-h2-sPR">
            <objects>
                <navigationController id="9qs-k8-ljL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na5-Hl-y9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cL6-K0-9Ib" kind="relationship" relationship="rootViewController" id="UzY-AU-CVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq1-tl-u74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="199"/>
        </scene>
        <!--Edit-->
        <scene sceneID="BEY-EJ-aBB">
            <objects>
                <viewController id="iNN-hu-hel" userLabel="Edit" customClass="EditViewController" customModule="Lecture_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWq-Zf-VpT"/>
                        <viewControllerLayoutGuide type="bottom" id="VbK-rs-Gqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiS-R0-ePd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-7T-Ffu" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="72" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="08U-cQ-CvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMo-7T-Ffu" firstAttribute="trailing" secondItem="RiS-R0-ePd" secondAttribute="trailingMargin" id="668-Y7-PWz"/>
                            <constraint firstItem="MMo-7T-Ffu" firstAttribute="leading" secondItem="RiS-R0-ePd" secondAttribute="leadingMargin" id="DJc-9T-ZFd"/>
                            <constraint firstItem="MMo-7T-Ffu" firstAttribute="top" secondItem="nWq-Zf-VpT" secondAttribute="bottom" constant="8" id="Wnn-Qz-smv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="6U1-df-F6v" userLabel="Edit">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hFh-IW-kxP" userLabel="Save">
                            <connections>
                                <action selector="save:" destination="iNN-hu-hel" id="tog-vx-5s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO3-4j-I0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="199"/>
        </scene>
    </scenes>
</document>
