<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SimulationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SimulationViewController" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-Oo-C74" userLabel="CroppedView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-QJ-ihs" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="55" width="441" height="441"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-O0-cG6" userLabel="SimulationControls">
                                                <rect key="frame" x="22" y="22" width="397" height="397"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Cs-D9B">
                                                        <rect key="frame" x="10" y="10" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-Vv-sXe">
                                                        <rect key="frame" x="26" y="50" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-oJ-tde">
                                                        <rect key="frame" x="113" y="50" width="276" height="31"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-71-wPT">
                                                        <rect key="frame" x="113" y="90" width="276" height="31"/>
                                                    </slider>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-Au-r7U">
                                                        <rect key="frame" x="115" y="10" width="272" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-8d-upO">
                                                        <rect key="frame" x="179" y="130" width="39" height="30"/>
                                                        <state key="normal" title="Reset"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-5m-cjK">
                                                        <rect key="frame" x="3" y="90" width="92" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CCd-71-wPT" secondAttribute="trailing" constant="10" id="3q0-b6-jp4"/>
                                                    <constraint firstItem="CCd-71-wPT" firstAttribute="centerY" secondItem="WGG-5m-cjK" secondAttribute="centerY" id="7tu-Mr-aaT"/>
                                                    <constraint firstItem="dMU-oJ-tde" firstAttribute="top" secondItem="P3y-Au-r7U" secondAttribute="bottom" constant="10" id="Hbd-Pm-fb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMU-oJ-tde" secondAttribute="trailing" constant="10" id="IBf-FG-KJe"/>
                                                    <constraint firstItem="QLf-Cs-D9B" firstAttribute="leading" secondItem="7I4-O0-cG6" secondAttribute="leading" constant="10" id="Ktz-Of-Feo"/>
                                                    <constraint firstItem="WGG-5m-cjK" firstAttribute="top" secondItem="0L2-Vv-sXe" secondAttribute="bottom" constant="10" id="OtT-jd-YwH"/>
                                                    <constraint firstItem="WGG-5m-cjK" firstAttribute="trailing" secondItem="QLf-Cs-D9B" secondAttribute="trailing" id="P2o-6V-icf"/>
                                                    <constraint firstItem="dMU-oJ-tde" firstAttribute="leading" secondItem="0L2-Vv-sXe" secondAttribute="trailing" constant="20" id="RF3-1F-2dp"/>
                                                    <constraint firstItem="CCd-71-wPT" firstAttribute="leading" secondItem="WGG-5m-cjK" secondAttribute="trailing" constant="20" id="ST1-oA-dX0"/>
                                                    <constraint firstItem="P3y-Au-r7U" firstAttribute="leading" secondItem="QLf-Cs-D9B" secondAttribute="trailing" constant="20" id="Woo-aP-Vy2"/>
                                                    <constraint firstItem="CCd-71-wPT" firstAttribute="top" secondItem="dMU-oJ-tde" secondAttribute="bottom" constant="10" id="X8H-lt-Jrf"/>
                                                    <constraint firstItem="Oiy-8d-upO" firstAttribute="centerX" secondItem="7I4-O0-cG6" secondAttribute="centerX" id="a2k-dD-J5o"/>
                                                    <constraint firstItem="0L2-Vv-sXe" firstAttribute="top" secondItem="QLf-Cs-D9B" secondAttribute="bottom" constant="10" id="bRx-6o-VNz"/>
                                                    <constraint firstItem="P3y-Au-r7U" firstAttribute="top" secondItem="7I4-O0-cG6" secondAttribute="top" constant="10" id="bqy-VT-Sju"/>
                                                    <constraint firstItem="0L2-Vv-sXe" firstAttribute="trailing" secondItem="QLf-Cs-D9B" secondAttribute="trailing" id="muj-KI-vAH"/>
                                                    <constraint firstItem="QLf-Cs-D9B" firstAttribute="top" secondItem="7I4-O0-cG6" secondAttribute="top" constant="10" id="ocE-hL-5rN"/>
                                                    <constraint firstItem="P3y-Au-r7U" firstAttribute="centerY" secondItem="QLf-Cs-D9B" secondAttribute="centerY" id="slB-Md-BSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="P3y-Au-r7U" secondAttribute="trailing" constant="10" id="tEB-I7-qNb"/>
                                                    <constraint firstItem="Oiy-8d-upO" firstAttribute="top" secondItem="CCd-71-wPT" secondAttribute="bottom" constant="10" id="vcd-VO-Hlz"/>
                                                    <constraint firstItem="dMU-oJ-tde" firstAttribute="centerY" secondItem="0L2-Vv-sXe" secondAttribute="centerY" id="zej-ka-x3i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7I4-O0-cG6" firstAttribute="height" secondItem="zb1-QJ-ihs" secondAttribute="height" multiplier="0.9" id="D9N-vM-r7H"/>
                                            <constraint firstItem="7I4-O0-cG6" firstAttribute="centerX" secondItem="zb1-QJ-ihs" secondAttribute="centerX" id="SDV-bY-cTV"/>
                                            <constraint firstItem="7I4-O0-cG6" firstAttribute="centerX" secondItem="zb1-QJ-ihs" secondAttribute="centerX" id="aRZ-iD-I4q"/>
                                            <constraint firstItem="7I4-O0-cG6" firstAttribute="centerY" secondItem="zb1-QJ-ihs" secondAttribute="centerY" id="aqW-Rm-2Ub"/>
                                            <constraint firstAttribute="width" secondItem="zb1-QJ-ihs" secondAttribute="height" multiplier="1:1" id="cPo-AZ-1wd"/>
                                            <constraint firstItem="7I4-O0-cG6" firstAttribute="width" secondItem="zb1-QJ-ihs" secondAttribute="width" multiplier="0.9" id="iuc-go-Ojt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="height" relation="lessThanOrEqual" secondItem="M8P-Oo-C74" secondAttribute="height" multiplier="0.8" id="DRu-PZ-gFl"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="height" secondItem="M8P-Oo-C74" secondAttribute="height" multiplier="0.8" priority="750" id="JoR-Se-KUv"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="centerY" secondItem="M8P-Oo-C74" secondAttribute="centerY" id="Zlw-JD-faE"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="centerX" secondItem="M8P-Oo-C74" secondAttribute="centerX" id="bvx-q3-GE6"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="width" relation="lessThanOrEqual" secondItem="M8P-Oo-C74" secondAttribute="width" multiplier="0.8" id="cis-1q-A6t"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="centerX" secondItem="M8P-Oo-C74" secondAttribute="centerX" id="kGf-zm-8G5"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="width" secondItem="M8P-Oo-C74" secondAttribute="width" multiplier="0.8" priority="750" id="u1H-qe-vRB"/>
                                    <constraint firstItem="zb1-QJ-ihs" firstAttribute="centerY" secondItem="M8P-Oo-C74" secondAttribute="centerY" id="x5x-8x-Pxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8P-Oo-C74" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1d3-5y-Jeu"/>
                            <constraint firstAttribute="bottom" secondItem="M8P-Oo-C74" secondAttribute="bottom" constant="49" id="RaN-QP-vrr"/>
                            <constraint firstItem="M8P-Oo-C74" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bWl-Ty-iSy"/>
                            <constraint firstAttribute="trailing" secondItem="M8P-Oo-C74" secondAttribute="trailing" id="qWd-vR-KAb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="InstrumentationViewController" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-TO-E1e" userLabel="AnyAny">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-AD-2Pe" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="266"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-wU-AaR" userLabel="Green">
                                        <rect key="frame" x="0.0" y="265" width="560" height="266"/>
                                        <color key="backgroundColor" red="0.45763784646987915" green="0.90845364332199097" blue="0.5006791353225708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tF4-wU-AaR" firstAttribute="height" secondItem="gDy-TO-E1e" secondAttribute="height" multiplier="0.5" id="17r-xQ-kya"/>
                                    <constraint firstItem="UKG-AD-2Pe" firstAttribute="centerX" secondItem="gDy-TO-E1e" secondAttribute="centerX" id="1vg-0G-eBG"/>
                                    <constraint firstItem="UKG-AD-2Pe" firstAttribute="height" secondItem="gDy-TO-E1e" secondAttribute="height" multiplier="0.5" id="ANf-v8-Fd7"/>
                                    <constraint firstItem="tF4-wU-AaR" firstAttribute="leading" secondItem="UKG-AD-2Pe" secondAttribute="leading" id="Ers-7Y-zGd"/>
                                    <constraint firstAttribute="bottom" secondItem="tF4-wU-AaR" secondAttribute="bottom" id="NGA-hZ-l88"/>
                                    <constraint firstItem="tF4-wU-AaR" firstAttribute="width" secondItem="gDy-TO-E1e" secondAttribute="width" id="Zy1-cf-fxs"/>
                                    <constraint firstItem="UKG-AD-2Pe" firstAttribute="width" secondItem="gDy-TO-E1e" secondAttribute="width" id="gVP-Qr-ozh"/>
                                    <constraint firstItem="tF4-wU-AaR" firstAttribute="leading" secondItem="gDy-TO-E1e" secondAttribute="leading" id="oG1-YU-wQr"/>
                                    <constraint firstItem="UKG-AD-2Pe" firstAttribute="top" secondItem="gDy-TO-E1e" secondAttribute="top" id="yG4-i3-rdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-Mq-MVp" userLabel="CompactCompact">
                                <rect key="frame" x="0.0" y="116" width="400" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-7g-K41" userLabel="Green">
                                        <rect key="frame" x="191" y="20" width="189" height="128"/>
                                        <color key="backgroundColor" red="0.45763784646987915" green="0.90845364332199097" blue="0.5006791353225708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-nE-boD" userLabel="Blue">
                                        <rect key="frame" x="20" y="20" width="163" height="128"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L5W-nE-boD" firstAttribute="centerY" secondItem="oIp-Mq-MVp" secondAttribute="centerY" id="38k-ZZ-jan"/>
                                    <constraint firstItem="L5W-nE-boD" firstAttribute="leading" secondItem="oIp-Mq-MVp" secondAttribute="leading" id="8JJ-TI-IGj"/>
                                    <constraint firstItem="HJJ-7g-K41" firstAttribute="height" secondItem="oIp-Mq-MVp" secondAttribute="height" id="EyS-I1-ztP"/>
                                    <constraint firstItem="HJJ-7g-K41" firstAttribute="centerY" secondItem="oIp-Mq-MVp" secondAttribute="centerY" id="MWZ-Dp-BJj"/>
                                    <constraint firstItem="L5W-nE-boD" firstAttribute="height" secondItem="oIp-Mq-MVp" secondAttribute="height" id="TYb-4p-7S3"/>
                                    <constraint firstAttribute="trailing" secondItem="HJJ-7g-K41" secondAttribute="trailing" id="ZBf-ho-bc8"/>
                                    <constraint firstItem="HJJ-7g-K41" firstAttribute="width" secondItem="oIp-Mq-MVp" secondAttribute="width" multiplier="0.5" id="aFX-dT-Las"/>
                                    <constraint firstItem="L5W-nE-boD" firstAttribute="width" secondItem="oIp-Mq-MVp" secondAttribute="width" multiplier="0.5" id="tbn-0c-7yb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38k-ZZ-jan"/>
                                        <exclude reference="8JJ-TI-IGj"/>
                                        <exclude reference="TYb-4p-7S3"/>
                                        <exclude reference="tbn-0c-7yb"/>
                                        <exclude reference="EyS-I1-ztP"/>
                                        <exclude reference="MWZ-Dp-BJj"/>
                                        <exclude reference="ZBf-ho-bc8"/>
                                        <exclude reference="aFX-dT-Las"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="38k-ZZ-jan"/>
                                        <include reference="8JJ-TI-IGj"/>
                                        <include reference="TYb-4p-7S3"/>
                                        <include reference="tbn-0c-7yb"/>
                                        <include reference="EyS-I1-ztP"/>
                                        <include reference="MWZ-Dp-BJj"/>
                                        <include reference="ZBf-ho-bc8"/>
                                        <include reference="aFX-dT-Las"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDy-TO-E1e" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2CU-wb-nUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIp-Mq-MVp" secondAttribute="trailing" id="Eka-aJ-eoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDy-TO-E1e" secondAttribute="trailing" id="Ge8-bf-4q7"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Is1-tI-31E"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gDy-TO-E1e" secondAttribute="bottom" id="LRD-6G-c8r"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Qe4-qm-d0Y"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VFQ-pV-FJj"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="eNx-C5-qBC"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="erM-BK-C8q"/>
                            <constraint firstItem="oIp-Mq-MVp" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" constant="-49" id="lX2-AP-7U0"/>
                            <constraint firstItem="gDy-TO-E1e" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mME-Zm-aYP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oIp-Mq-MVp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eka-aJ-eoP"/>
                                <exclude reference="Is1-tI-31E"/>
                                <exclude reference="Qe4-qm-d0Y"/>
                                <exclude reference="VFQ-pV-FJj"/>
                                <exclude reference="eNx-C5-qBC"/>
                                <exclude reference="erM-BK-C8q"/>
                                <exclude reference="lX2-AP-7U0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="gDy-TO-E1e"/>
                                <include reference="oIp-Mq-MVp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eka-aJ-eoP"/>
                                <exclude reference="Is1-tI-31E"/>
                                <exclude reference="Qe4-qm-d0Y"/>
                                <include reference="VFQ-pV-FJj"/>
                                <exclude reference="eNx-C5-qBC"/>
                                <include reference="erM-BK-C8q"/>
                                <include reference="lX2-AP-7U0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
